<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQN-Um-fSd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News ListVC-->
        <scene sceneID="0yY-cN-siJ">
            <objects>
                <viewController storyboardIdentifier="NewsListVC" id="uQN-Um-fSd" customClass="NewsListVC" customModule="TimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhy-zm-nId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-50-gpq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-xP-KwE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search News" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-zo-Z87">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uQN-Um-fSd" id="rbX-dx-uBS"/>
                                                </connections>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-q7-dxG">
                                                <rect key="frame" x="0.0" y="51" width="414" height="801"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="uQN-Um-fSd" id="bI1-X5-cWt"/>
                                                    <outlet property="delegate" destination="uQN-Um-fSd" id="Okz-uQ-GJX"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VFN-xP-KwE" firstAttribute="top" secondItem="tlg-50-gpq" secondAttribute="top" id="5p3-bX-sGt"/>
                                    <constraint firstAttribute="bottom" secondItem="VFN-xP-KwE" secondAttribute="bottom" id="VjG-en-ZHf"/>
                                    <constraint firstItem="VFN-xP-KwE" firstAttribute="leading" secondItem="tlg-50-gpq" secondAttribute="leading" id="ktr-gi-aZi"/>
                                    <constraint firstAttribute="trailing" secondItem="VFN-xP-KwE" secondAttribute="trailing" id="ysL-K0-Hul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8n-xB-U8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8n-xB-U8p" firstAttribute="trailing" secondItem="tlg-50-gpq" secondAttribute="trailing" id="38z-iQ-3bC"/>
                            <constraint firstItem="tlg-50-gpq" firstAttribute="leading" secondItem="N8n-xB-U8p" secondAttribute="leading" id="N9S-lx-OFz"/>
                            <constraint firstItem="tlg-50-gpq" firstAttribute="top" secondItem="N8n-xB-U8p" secondAttribute="top" id="hrl-5D-nEs"/>
                            <constraint firstAttribute="bottom" secondItem="tlg-50-gpq" secondAttribute="bottom" id="w3Y-8Q-WTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dt0-zo-Z87" id="1eE-Nj-9sz"/>
                        <outlet property="tableView" destination="cr1-q7-dxG" id="P1u-aK-4ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3A-Ke-nBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
